@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{

    margin: 0; padding: 0; box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section
{
 padding: 100px;
 



}
.banner
{

 position: relative;
 min-height: 100vh;
 background: url(slide-02.jpg);
 background-size: cover;
 background-position: right;
 display: flex;
 justify-content: space-between;
 align-items: center;

}
.banner h2{

font-size: 5em;
color: #6b0c0c;
font-weight: 500;
line-height: 1.5em;




}
.btn
{
  position: relative;
  background: rgb(94, 13, 235);
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  padding: 10px 30px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 2px;
  font-weight: 500;
  z-index: 1;
  transition: 0.1s;




}

header{

position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 40px 100px;


z-index: 1000;
display: flex;
justify-content: space-between;
align-items: centre;
transition: 0.5s;






}
header.sticky
{

    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgb(0, 0, 0,0.1);
}
header .logo
{

position: fixed;




}

header ul{

position: relative;
display: flex;



}
header ul li{

position: relative;
list-style: none;


}
header ul li a{

position: relative;
display: inline-block;
margin: 0 15px;
color: #ffff;
text-decoration: none;
font-size: 1.3em;
font-weight: 600;



}
header ul li a:hover,
header ul li a .active
{

background: #e9d4d4;



}
header.sticky ul li a
{

color: #555555;

}
.heading
{

width: 100%;
text-align: centre;
margin-bottom: 30px;
color: #111;



}
.heading h2{
 font-weight: 600;
 font-size: 30px;
 text-align: center;
 text-decoration: underline;
 text-emphasis-color: #111;



}
.content
{
    display: flex;
    justify-content: space-between;
}
.contentBx
{

padding-right: 30px;

}
.contentBx h3{
 
 font-size: 24px;
 margin-bottom: 10px;


}
.contentBx p
{
    font-size: 24px;
}
.w50 
{
min-width: 80%;


}
img
{

max-width: 100%;


}
.w50 .h
{   
    margin-left: 15px;
    height: 20vh;
    width: 300px;
}

services
{
    background: rgb(245, 244, 250);

}
.heading.white
{
    color: #fff;
    text-align: center;
    font-size: 2em;

}

.content-area
{
   
   background-color: #faf2f2;
   
   

}

.h{
   margin-left: 43%;
    padding: 35px;
    size: 2em;
}


.services .content
{

    display: flex;
    justify-content: centre;
    flex-wrap: wrap;
    flex-direction: row;

}
.services .content .servicesBx:hover
{
    background: #2196f3;
}
.services .content .servicesBx
{

padding: 10px;

background: #da0f0f;
color: rgb(31, 30, 31);
max-width: 340px;
margin: 20px;
text-align: centre;
transition: 0.5s;
}
.services .content .servicesBx img
{
 width: fit-content;



}
img:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }
.About
{
    background: #fdfdfd;
    

}
.heading2
{
    font-size: 2em;
    text-align: center;
    text-decoration: none;
}
.cvf ul{
 margin-left: 50%;
 margin-top: -600px;
 
}
.cvf ul li{
    font-weight: 600;
    font-size: 2em;
    padding: 15px;
}
.img2
{
  margin-top: 50px;
  margin-left: 10px;
    
  width: 500px;
  height: 80vh
  
}


.Gallery
{
    background: #2196f3;
}
.Gallery .content
{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.Gallery .content .workBx
{
    width: 50%;
    padding: 20px;

}
.contact
{
 margin-top: 150px;
 background: #111;


 
}
.formBx
{
    min-width: 60%;
}
.formBx form{
    display: flex;
    flex-direction: column;

}
.formBx form h3,
.contactInfo h3{

    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea
{

    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;

}
.formBx form textarea
{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
    color: #999;
}
.formBx form input[type="submit"]
{
max-width: 100px;
background: #2196f3;
cursor: pointer;
text-transform: uppercase;
letter-spacing: 10px;

}
.contactInfo
{
min-width: 40%;


}
.contactInfoBx
{
    position: relative;
}
.contactInfoBx .box
{
    position: relative;
    padding: 20px 0;
    display: flex;

}
.contactInfoBx .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: centre;
    align-items: flex-start;
    font-size: 24px;

}
.contactInfoBx .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 20px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
    
}

.contactInfoBx .box .text h3
{
   font-size: 30px; 
 font-weight: 500;
 color: #2196f3;
 margin-bottom: 0;



}
.copyright
{

background: #000;
color: #fff;
text-align: centre;
padding: 10px;

}
.img1 
{
  max-height: 5vh;
 
}
.column
{
  float: left;
  margin-top: 50px;
  margin-left: 300px;
  display: flex;
  

}


.h1
{
  margin-left: 170px;
  
  
   
   font-size: 2em;
   font-weight: 500;
   
}
.h3
{
    margin-left: 160px;
    font-size: 2em;
    font-weight: 500;
}

.mySlides
{
   display: none;
   margin-left: 700px;
}
.photo
{
    margin-top: 1000px;
}
.center{
    text-align: center;
}
.facts2
{
 float: right;
  font-size: 3em;
  margin-right: 100px
}
.facts3
{
  margin-left: 200px;
  
 
}
.facts2 span
{
  color: red;
  font-weight: 10000px
}
.TIPS
{
    margin-top: -50px;
}
@media (max-width:1200px){
    .services .content
    {
        flex-wrap: nowrap;
        
    }
}
@media (max-width: 800px)
{
  .services .content
  {
  margin-left: -84px;
  margin-right: -83px;
}
@media (max-width: 575px)
{
   .services .content
   {
       flex-wrap: wrap;
   }
}
@media (max-width: 390px)
{
    .heading h2
    {
       text-align: left;
       margin-left: -77px; 
    }
}
@media (max-width: 330px)
{
    .h
    {
        margin-left: 0%;
    }
}
@media (max-width: 1190px)
{
    .img2{
        width: 441px;
        height: 68vh;
        margin-left: -70px;
    }
}
@media (max-width: 990px)
{   .img2
    {
    width: 345px;
    height: 76px;
    margin-left: -90px;
    }
}
@media (max-width: 770px)
{
    .cvf ul
    {
        display: initial;
    }
    
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
